# springboot

./: pom.xml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/qf/springbootmybatis/Handler/: CommonExceptionHandler.java
springboot-mybatis/src/main/java/com/qf/springbootmybatis/controller/: LogController.java  PageController.java  StudentController.java
springboot-mybatis/src/main/java/com/qf/springbootmybatis/dao/: IBaseDao.java
springboot-mybatis/src/main/java/com/qf/springbootmybatis/entity/: PageBean.java  ResultBean.java  Student.java
springboot-mybatis/src/main/java/com/qf/springbootmybatis/mapper/: StudentMapper.java
springboot-mybatis/src/main/java/com/qf/springbootmybatis/service/: IBaseService.java  IStudentService.java
springboot-mybatis/src/main/java/com/qf/springbootmybatis/service/impl/: BaseServiceImpl.java  StudentServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml  logback.xml
springboot-mybatis/src/main/resources/mapper/: StudentMapper.xml
springboot-mybatis/src/main/resources/templates/: home.html  index.html
springboot-mybatis/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp  list.jsp  page.jsp  update.jsp
springboothello/: pom.xml
springboothello/src/main/java/com/qianfeng/springboothello/config/: WebConfig.java  WebMvcConfig.java
springboothello/src/main/java/com/qianfeng/springboothello/controller/: UserController.java
springboothello/src/main/java/com/qianfeng/springboothello/entity/: Resource.java  User.java
springboothello/src/main/java/com/qianfeng/springboothello/filter/: MyFilter.java
springboothello/src/main/java/com/qianfeng/springboothello/interceptor/: MyInterceptor.java
springboothello/src/main/java/com/qianfeng/springboothello/listener/: MyListener.java
springboothello/src/main/resources/: application-dev.yml  application-test.yml  application.properties.bak  application.yml
